<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/habum/Code/SavvyCoders/Activities/SQL/SavvyCoders_SQL_chargeDB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="75"/><column_width id="3" width="2369"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainEVCharging"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 3">SELECT *
FROM dimDay;

SELECT *
FROM factCharge;

-- SELECT du.carMake, 
-- COUNT(*) as 'numcharge', 
-- ROUND(SUM(fc.chargeTimeHrs),2) as 'timecharge'
-- FROM factCharge fc
-- Inner join dimuser du
-- ON fc.userid = du.userId
-- group by du.carMake
-- order by 3 desc;
-- 

</sql><current_tab id="0"/></tab_sql></sqlb_project>
